{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2A7IUGQ\\SQLEXPRESS;Database=Finaflow;User ID=sa;Password=Senha123;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
